source.. = src/
bin.includes = META-INF/,\
               .,\
               poi-3.7-20101029.jar,\
               poi-ooxml-3.7-20101029.jar,\
               poi-ooxml-schemas-3.7-20101029.jar,\
               xpp3-1.1.4c.jar
