source.. = src/
bin.includes = META-INF/,\
               .,\
               lucene_libs/commons-logging-1.1.1.jar,\
               lucene_libs/httpclient-4.2.3.jar,\
               lucene_libs/httpcore-4.2.2.jar,\
               lucene_libs/javax.servlet-3.0.0.v201112011016.jar,\
               lucene_libs/jetty-continuation-8.1.10.v20130312.jar,\
               lucene_libs/jetty-http-8.1.10.v20130312.jar,\
               lucene_libs/jetty-io-8.1.10.v20130312.jar,\
               lucene_libs/jetty-server-8.1.10.v20130312.jar,\
               lucene_libs/jetty-servlet-8.1.10.v20130312.jar,\
               lucene_libs/jetty-util-8.1.10.v20130312.jar,\
               lucene-analyzers-common-4.9.0.jar,\
               lucene-codecs-4.9.0.jar,\
               lucene-core-4.9.0.jar,\
               lucene-facet-4.9.0.jar,\
               lucene-grouping-4.9.0.jar,\
               lucene-highlighter-4.9.0.jar,\
               lucene-join-4.9.0.jar,\
               lucene-memory-4.9.0.jar,\
               lucene-queries-4.9.0.jar,\
               lucene-queryparser-4.9.0.jar,\
               lucene-replicator-4.9.0.jar,\
               lucene-suggest-4.9.0.jar

