source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lucene-analyzers-common-5.5.0.jar,\
               lib/lucene-codecs-5.5.0.jar,\
               lib/lucene-core-5.5.0.jar,\
               lib/lucene-facet-5.5.0.jar,\
               lib/lucene-grouping-5.5.0.jar,\
               lib/lucene-highlighter-5.5.0.jar,\
               lib/lucene-join-5.5.0.jar,\
               lib/lucene-memory-5.5.0.jar,\
               lib/lucene-queries-5.5.0.jar,\
               lib/lucene-queryparser-5.5.0.jar,\
               lib/lucene-suggest-5.5.0.jar,\
               lib/lucene-backward-codecs-5.5.0.jar

