source.. = src/
output.. = bin/
bin.includes = etc/,\
               icons/,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               .,\
               lib/protege-owlapi-extensions-3.2.4.jar
