source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/classmate_1.0.0.jar,\
               lib/javax.validation.api_1.1.0.Final.jar,\
               lib/org.hibernate.validator_5.1.1.Final.jar,\
               lib/org.jboss.logging.jboss-logging_3.1.3.GA.jar
